@0 = ~Выберите пол аватара:~
@1 = ~Мужской~
@2 = ~Женский~
@3 = ~Выберите расу аватара:~
@4 = ~Человек~
@5 = ~Эльф (Полуэльф)~
@6 = ~Гном~
@7 = ~Полурослик~
@8 = ~Дворф~
@9 = ~Полуорк~
@10 = ~Выберите класс аватара:~
@11 = ~Боец~
@12 = ~Священник~
@13 = ~Маг~
@14 = ~Вор~
@15 = ~Изображение аватара изменено на: Мужчина Человек Боец~
@16 = ~Изображение аватара изменено на: Мужчина Человек Священник~
@17 = ~Изображение аватара изменено на: Мужчина Человек Маг~
@18 = ~Изображение аватара изменено на: Мужчина Человек Вор~
@19 = ~Изображение аватара изменено на: Женщина Человек Боец~
@20 = ~Изображение аватара изменено на: Женщина Человек Священник~
@21 = ~Изображение аватара изменено на: Женщина Человек Маг~
@22 = ~Изображение аватара изменено на: Женщина Человек Вор~
@23 = ~Изображение аватара изменено на: Мужчина Эльф Боец~
@24 = ~Изображение аватара изменено на: Мужчина Эльф Священник~
@25 = ~Изображение аватара изменено на: Мужчина Эльф Маг~
@26 = ~Изображение аватара изменено на: Мужчина Эльф Вор~
@27 = ~Изображение аватара изменено на: Женщина Эльф Боец~
@28 = ~Изображение аватара изменено на: Женщина Эльф Священник~
@29 = ~Изображение аватара изменено на: Женщина Эльф Маг~
@30 = ~Изображение аватара изменено на: Женщина Эльф Вор~
@31 = ~Изображение аватара изменено на: Мужчина Гном Боец~
@32 = ~Изображение аватара изменено на: Мужчина Гном Священник~
@33 = ~Изображение аватара изменено на: Мужчина Гном Маг~
@34 = ~Изображение аватара изменено на: Мужчина Гном Вор~
@35 = ~Изображение аватара изменено на: Женщина Гном Боец~
@36 = ~Изображение аватара изменено на: Женщина Гном Священник~
@37 = ~Изображение аватара изменено на: Женщина Гном Маг~
@38 = ~Изображение аватара изменено на: Женщина Гном Вор~
@39 = ~Изображение аватара изменено на: Мужчина Полурослик Боец~
@40 = ~Изображение аватара изменено на: Мужчина Полурослик Священник~
@41 = ~Изображение аватара изменено на: Мужчина Полурослик Вор~
@42 = ~Изображение аватара изменено на: Женщина Полурослик Боец~
@43 = ~Изображение аватара изменено на: Женщина Полурослик Священник~
@44 = ~Изображение аватара изменено на: Женщина Полурослик Вор~
@45 = ~Изображение аватара изменено на: Мужчина Дворф Боец~
@46 = ~Изображение аватара изменено на: Мужчина Дворф Священник~
@47 = ~Изображение аватара изменено на: Мужчина Дворф Маг~
@48 = ~Изображение аватара изменено на: Мужчина Дворф Вор~
@49 = ~Изображение аватара изменено на: Женщина Дворф Боец~
@50 = ~Изображение аватара изменено на: Женщина Дворф Священник~
@51 = ~Изображение аватара изменено на: Женщина Дворф Маг~
@52 = ~Изображение аватара изменено на: Женщина Дворф Вор~
@53 = ~Изображение аватара изменено на: Мужчина Полуорк Боец~
@54 = ~Изображение аватара изменено на: Мужчина Полуорк Священник~
@55 = ~Изображение аватара изменено на: Мужчина Полуорк Маг~
@56 = ~Изображение аватара изменено на: Мужчина Полуорк Вор~
@57 = ~Изображение аватара изменено на: Женщина Полуорк Боец~
@58 = ~Изображение аватара изменено на: Женщина Полуорк Священник~
@59 = ~Изображение аватара изменено на: Женщина Полуорк Маг~
@60 = ~Изображение аватара изменено на: Женщина Полуорк Вор~
