@1    = ~Пожалуйста, подождите. Для выполнения этого действия требуется время ...~
@2    = ~Этот компонент уже установлен другим модом.~
@3    = ~Этот компонент удален из-за большого кол-ва ошибок в нем.~
@4    = ~Этот компонент доступен только для английского .tlk файла.~

@100  = ~Неограниченная укаладка боеприпасов~

@200  = ~Неограниченная укладка драгоценных камней~

@300  = ~Неограниченная укладка зелий~

@400  = ~Неограниченная укладка свитков~

@650  = ~Сделать Сумку Хранения безразмерной~

@800  = ~Коррекция анимации оружия~

@1000 = ~Принудительно все диалоги на Игровую паузу~

@1200 = ~Удаление анимации шлема~

@1300 = ~100% заучивание заклинаний~

@1400 = ~Магазины продают большее количество укладок предметов~

@4100 = ~Посохи, дубины и пращи на продажу~

@5000 = ~Убрать ловушки, запертые замки или проверки на сложность (weimer)~

@5100 = ~Отдых везде~

@5150 = ~Сохранение везде~

@5200 = ~Магически созданное оружие весит 0~

@5300 = ~Максимум HP для неприсоединяемых NPC (монстров)~

@5400 = ~Зелья и драгоценные камни требуют идентификации~

@5500 = ~Удалить иконки эффектов на портретах персонажей~

@5600 = ~Снаряды, Свитки, Драгоценные камни имеют вес~

@5650 = ~Снаряды, Свитки, Драгоценные камни имеют вес - Обновление описания~
@5651 = ~Требуется компонент "Снаряды, Свитки, Драгоценные камни имеют вес"~

@5652 = ~╤╚╦└ (╤шы):

╤шыр юяЁхфхы хЄ ёшыє ш т√эюёыштюёЄ№ яхЁёюэрцр.  ╤шыр юёюсхээю трцэр фы  сющЎют, трЁтрЁют, ярырфшэют, ёыхфюя√Єют ш ьюэрїют, яюёъюы№ъє яюьюурхЄ шь т сю■.

╤шыр тыш хЄ эр °рэё√ яхЁёюэрцр эрэхёЄш єфрЁ тю тЁхь  ёЁрцхэш , эр Єю, ъръющ є∙хЁс эрэюёшЄё  юЁєцшхь сышцэхую ш фры№эхую сю , эр ёяюёюсэюёЄ№ тчырь√трЄ№ фтхЁш ш  ∙шъш, р Єръцх эр Єю, ёъюы№ъю тх∙хщ яхЁёюэрц ьюцхЄ эхёЄш.

╟эрўхэшх ьюфшЇшърЄюЁр: ┴ышцэшщ сющ/╧ютЁхцфхэш  т сышцэхь ш фры№эхь сю■/┬чыюь чрьъют, ╬уЁрэшўхэш  яю тхёє
1: -5, 16
2-3: -4, 40
4-5: -3, 240
6-7: -2, 480
8-9: -1, 800
10-11: 0, 1120
12-13: +1, 1240
14-15: +2, 1920
16-17: +3, 2560
18-19: +4, 3440
20-21: +5, 4560
22-23: +6, 6000
24-25: + 7, 8000
26-27: +8, 10400
28-29: +9, 14000
30: +10, 16000~
@5653 = ~єэЎшщ.~


// WeiDU prompts
@-1000 = "Мод %TP2_FILE_NAME% содержит"
@-1001 = "отдельных компонентов.
Для экономии времени, можно решить, что делать со всеми компонентами сразу, или же по каждому из них в отдельности."
@-1002 = "Что делать с теми компонентами, которые ЕЩЕ НЕ установлены?
[I]-Установить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1003 = "Что делать с теми компонентами, которые УЖЕ установлены?
[R]-Переустановить, [U]-Удалить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1004 = "ПОЖАЛУЙСТА, отошлите содержимое файла"
@-1005 = "на"
@-1006 = "Установить компонент ["
@-1007 = "]?
[R]-Переустановить, [N]-Без изменений, [U]-Удалить, [Q]-Выйти? "
@-1008 = "]?
[I]-Установить, [N]-Не устанавливать, [Q]-Выйти? "
@-1009 = "Введите часть названия модуля: "
@-1010 = "Переустановка ["
@-1011 = "] компонент "
@-1012 = "Переустановка, используя язык"
@-1013 = "Сперва нужно удалить ["
@-1014 = "] устаревшей версии ..."
@-1015 = "УСПЕШНО УДАЛЕНА УСТАРЕВШАЯ ВЕРСИЯ"
@-1016 = "Установка"
@-1017 = "ОШИБКА установки ["
@-1018 = "], откат к предыдущему состоянию"
@-1019 = "УСТАНОВКА УСПЕШНО ЗАВЕРШЕНА "
@-1020 = "Пропуск"
@-1021 = "Удаление ["
@-1022 = "] (компонент #"
@-1023 = ")"
@-1024 = "УСПЕШНО УДАЛЕН ["
@-1025 = "]?
[R]-Переустановить, [N]-Без изменений, [U]-Удалить, [Q]-Выйти или выберите ниже:"
@-1026 = "]?
[N]-Нет, [Q]-Выйти или выберите ниже:"
@-1027 = " (уже установлен)"
@-1028 = "Отобразить компоненты из ["
@-1029 = "]?
[Y]-Да, [N]-Нет? "
@-1030 = "]?
выберите:"
@-1031 = "]?
[R]-Переустановить, [N]-Без изменений, [Q]-Выйти или выберите ниже:"
@-1032 = "НЕ УСТАНОВЛЕНО ИЗ-ЗА ОШИБОК"
@-1033 = "УСТАНОВЛЕНО С ПРЕДУПРЕЖДЕНИЯМИ "
@-1034 = "Показать readme-файл? [Y]-Да, [N]-Нет"
@-1035 = "Использовать язык"
@-1036 = "Пропуск ГРУППЫ ["
@-1037 = "] , потому что она не удовлетворяет требованиям."
@-1038 = "[A]-Спросить по каждому компоненту, [S]-Пропустить все, выбрать предустановленный набор:"
@-1039 = "[A]-Спросить по каждому компоненту, [R]-Переустановить текущую конфигурацию, [U]-Удалить все, [S]-Пропустить все, выбрать предустановленный набор:"



