@1 = ~Tento krok zabere trochu casu ...~
@2 = ~Tato cast je uz nainstalovana jinym modem.~
@5 = ~Tato cast modu vyzaduje Exotic Item Pack.~

@100 = ~Neomezene skladani streliva na jednu hromadu(do jednoho slotu)~

@200 = ~Neomezene skladani drahokamu a sperku na jednu hromadu(do jednoho slotu)~

@300 = ~Neomezene skladani lektvaru jednu hromadu(do jednoho slotu)~

@400 = ~Neomezene skladani svitku jednu hromadu(do jednoho slotu)~

@650 = ~Opravdu bezedny Bezedny vak~

@800 = ~Uprava animace zbrani~

@1000 = ~Pauza hry u vsech dialogu~

@1100 = ~Urceni vsech predmetu~

@1200 = ~Odstraneni animace prileb~

@1300 = ~100% nauceni kouzel~

@1400 = ~Obchody prodavaji predmety ve vetsim mnozstvi~

@1500 = ~Univerzalni kyje~

@1700 = ~Dvourucni bastard mece~

@2600 = ~Umozneni zlodejskych schopnosti a ukryvani v tezkych brnenich~

@2900 = ~Skript zmeny avatara~
@2901 = ~Skript zmìny avatara:~
@2902 = ~Tento skript dává uživateli kontrolu nad avatarem(animaci postavy) charakteru. Stisknìte 'S' k aktivování obrazovky výbìru avatarù. (<script>)~

@3000 = ~Druidi uzivaji stejny vyvoj a tabulky pro kouzla jako klerici~

@3100 = ~Maximum HP pri levelovani~

@3300 = ~Maximum HP pro NPC neprijatelne do druziny (the bigg)~

@3900 = ~Umozneni sesilani arkannich(magovych) kouzel v tezkych brnenich~

@4000 = ~Obnoveni nahravacich IWD obrazovek~

@4100 = ~Hole, kyje a praky se daji prodat~

@4200 = ~Noseni vice magickych ochrannych predmetu najednou~

@4300 = ~Rozmanite opravy~

