@1    = ~Esto puede llevar unos momentos ...~
@2    = ~Este componente ya está instalado por otro mod.~
@5    = ~El Exotic Item Pack se requiere para este componente.~

@100  = ~Apilación de municiones ilimitada~

@200  = ~Apilacion de gemas y joyas ilimitada~

@300  = ~Apilación de pociones ilimitada~

@400  = ~Apilación de pergaminos ilimitada~

@650  = ~Hacer las Bolsas de Contención sin fondo.~

@800  = ~Cambios en las animaciones de armas~

@1000 = ~Forzar pausa a todos los diálogos.~

@1100 = ~Identificar todos los objetos.~

@1200 = ~Quitar animaciones de yelmos~

@1300 = ~Aprender Conjuros 100%~

@1400 = ~Tiendas con mayor disponibilidad de objetos~

@1500 = ~Palos universales~

@1700 = ~Espadas Bastardas de Dos manos~

@2600 = ~Permitir Sigilo y Hurto con armadura pesada~

@2900 = ~Script de Polimorfar Avatar~
@2901 = ~SCRIPT DE POLIMORFAR AVATAR:~
@2902 = ~Esta script deja que el usuario tenga el control sobre el 
avatar 
del personaje. Presiona 'S' para activar la pantalla de selección de 
avatar. 
(<script>)~

@3000 = ~Los druidas usan niveles como clérigo en la prograsión de 
conjuros.~

@3100 = ~Puntos de golpe máximos al subir de nivel~

@3300 = ~Puntos de golpe máximos para NPC ajenos al grupo. (the bigg)~

@3900 = ~Permitir lanzamiento de conjuros arcanos con armadura pesada.~

@4000 = ~Restablecer escenas de apertura de IWD.~

@4100 = ~Poder vender bastones, garrotes y hondas.~

@4200 = ~Combinar juntos ítemes múltiples de protección mágica.~

@4300 = ~Otros Arreglos~
